<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Shoot</title>
</head>
<body>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">AD SHOOT</h2>
            <div class="about-content">
    <img src="DSC07331 copy.jpg" height="400" width="" alt="">
    <img src="DSC07356 copy.jpg" height="400" width="" alt="">

    <iframe width="1525" height="500" src="https://www.youtube.com/embed/FrcwoW7m020" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>